<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Propiedad CSS: background</title>
<style>
body {
			background-color: #0084C7;
			background-image: url(http://htmldog.com/examples/images/sifakabg.gif);
			background-attachment: fixed;
			background-repeat: no-repeat;
		}

</style>
</head>
<body>
Una combinacion de algunas o de todos los valores para background-color, background-image, background-repeat, background-attachment and background-position <br/>	
Propiedades Relacionadas:
<br />
background-color <br />
background-image <br />
background-attachment <br />
background-repeat	
<br />

</body>
</html>
