<html>

/*https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=12&ct=1408678232&rver=6.4.6456.0&wp=MBI&wreply=http:%2F%2Fby173w.bay173.mail.live.com%2Fdefault.aspx%3Frru%3Dinbox&lc=2058&id=64855&mkt=es-US&cbcxt=mai&snsc=1
*/
<body onload="evt_Login_onload(event);" uitheme="Web">
<div style="height: 40px;"/>
<div id="shellTD" class="centerParent" style="width: 100%;">
<div id="shellTBL" class="center" style="width: 935px;">
<div class="centerParent">
<div id="mainTD" class="center" style="width: 895px;">
<div id="brandModeTD" class="floatLeft" style="width: 475px;">
<div id="productTD" style="width: 475px;">
<iframe id="i0278" height="490px" width="475px" frameborder="0" marginheight="0px" marginwidth="0px" scrolling="no" src="https://sc.imp.live.com/content/dam/imp/surfaces/mail_signin/v3/mai/ES-US.html?id=64855&mkt=ES-US&cbcxt=mai"/>
</div>
</div>
<div id="signInTD" class="floatLeft" style="width: 420px; position: relative;">
<div style="height: 40px;"/>
<div id="i0272" class="signInHeader">
<iframe id="i0277" height="50px" width="320px" frameborder="0" marginheight="0px" marginwidth="0px" scrolling="no" src="https://sc.imp.live.com/content/dam/imp/surfaces/mail_signin/header/mail/ES-US.html?id=64855&mkt=ES-US&cbcxt=mai"/>
</div>
<div style="height: 30px;"/>
<div class="floatLeft" style="width: 100px; height: 370px;"/>
<div class="floatLeft" style="width: 320px;">
<div id="rightTD">
<form novalidate="" spellcheck="false" method="POST" target="_top" name="f1">
<div class="section">
<div id="idTd_Tile_Error" aria-live="assertive" aria-relevant="text" aria-atomic="true" style="display: none;">
<div class="errorDiv first" id="idTd_Tile_ErrorMsg_Login"/>
</div>
<div id="idTd_PWD_Error" aria-live="assertive" aria-relevant="text" aria-atomic="true" style="display: none;">
<div class="errorDiv first" id="idTd_PWD_ErrorMsg_Username">Generic Password Error Message</div>
</div>
<div id="idTd_PWD_UsernameLbl" class="row label">
<span id="idLbl_PWD_Username" role="heading">
Cuenta Microsoft
<a id="idA_MSAccLearnMore" href="http://go.microsoft.com/fwlink/?LinkID=254486" target="_blank">¿Qué es esto?</a>
</span>
</div>
<div id="idDiv_PWD_UsernameTb" class="row textbox">
<div style="position: relative; width: 100%;">
<input type="email" name="login" id="i0116" maxlength="113" lang="en" class="ltr_override" aria-labelledby="idLbl_PWD_Username"/>
<div class="phholder" style="position: absolute; top: 0px; left: 0px; z-index: 5; width: 100%;">
<div id="idDiv_PWD_UsernameExample" class="placeholder ltr_override" aria-hidden="true" style="cursor: text;">alguien@example.com</div>
</div>
</div>
</div>
<div id="idTd_PWD_Error_Password" aria-live="assertive" aria-relevant="text" aria-atomic="true" style="display: none;">
<div class="errorDiv" id="idTd_PWD_ErrorMsg_Password"/>
</div>
<div id="idDiv_PWD_PasswordTb" class="row textbox">
<div style="position: relative; width: 100%;">
<input name="passwd" type="password" id="i0118" autocomplete="off" aria-labelledby="idDiv_PWD_PasswordExample"/>
<div class="phholder" style="position: absolute; top: 0px; left: 0px; z-index: 5; width: 100%;">
<div id="idDiv_PWD_PasswordExample" class="placeholder" aria-hidden="true" style="cursor: text;">Contraseña</div>
</div>
</div>
</div>
<div id="idTd_PWD_KMSI_Cb">
<input type="checkbox" name="KMSI" id="idChkBx_PWD_KMSI0Pwd" value="1"/>
<label for="idChkBx_PWD_KMSI0Pwd" id="idLbl_PWD_KMSI_Cb">Mantener la sesión iniciada</label>
</div>
</div>
<div id="idTd_PWD_SubmitCancelTbl" class="section">
<input type="submit" name="SI" id="idSIButton9" value="Iniciar sesión" class="default"/>
</div>
<div class="section">
<div id="idDiv_PWD_ForgotPassword" class="row small">
<a href="https://account.live.com/ResetPassword.aspx?wreply=https://login.live.com/login.srf%3fwa%3dwsignin1.0%26rpsnv%3d12%26ct%3d1408678232%26rver%3d6.4.6456.0%26wp%3dMBI%26wreply%3dhttp:%252F%252Fby173w.bay173.mail.live.com%252Fdefault.aspx%253Frru%253Dinbox%26lc%3d2058%26id%3d64855%26mkt%3des-US%26cbcxt%3dmai%26snsc%3d1%26bk%3d1408678233&id=64855&uiflavor=web&uaid=5fbbd187a2bf4306a081bb2e714feaa7&mkt=ES-US&lc=21514&bk=1408678233" id="idA_PWD_ForgotPassword">¿No puedes acceder a tu cuenta?</a>
</div>
<div id="idTD_PWD_SwitchToOTCLink" class="row small">
<a href="" id="idA_PWD_SwitchToOTC">Inicia sesión con un código de un solo uso</a>
</div>
</div>
</form>
</div>
<div id="SignUpTD" class="SignUp" style="visibility: hidden;">
<span>¿No dispones de una cuenta Microsoft?</span>
<a id="idA_SignUp" href="https://signup.live.com/?wa=wsignin1.0&rpsnv=12&ct=1408678232&rver=6.4.6456.0&wp=MBI&wreply=http:%2F%2Fby173w.bay173.mail.live.com%2Fdefault.aspx%3Frru%3Dinbox&id=64855&cbcxt=mai&snsc=1&bk=1408678233&uiflavor=web&uaid=5fbbd187a2bf4306a081bb2e714feaa7&mkt=ES-US&lc=21514" class="TextSemiBold">Regístrate ahora</a>
</div>
</div>
<div id="SignUpTD" class="SignUp signUpFloat">
<span>¿No dispones de una cuenta Microsoft?</span>
<a id="idA_SignUp" href="https://signup.live.com/?wa=wsignin1.0&rpsnv=12&ct=1408678232&rver=6.4.6456.0&wp=MBI&wreply=http:%2F%2Fby173w.bay173.mail.live.com%2Fdefault.aspx%3Frru%3Dinbox&id=64855&cbcxt=mai&snsc=1&bk=1408678233&uiflavor=web&uaid=5fbbd187a2bf4306a081bb2e714feaa7&mkt=ES-US&lc=21514" class="TextSemiBold">Regístrate ahora</a>
</div>
</div>
</div>
</div>
<div style="height: 50px; clear: both;"/>
</div>
</div>
<div id="evDiv" class="footerHeight">
<img id="ev" alt="" height="0" style="visibility: hidden;"/>
</div>
<div id="footerTD" class="footer centerParent" style="clear: both; margin-left: 0px;">
<div class="center" style="width: 895px;">
<div id="idDiv_MSLogo" class="mslogo"/>
</div>
<div class="center" style="width: 895px; clear: both;">
<table class="footer" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="right">
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: right;">
<span/>
</td>
<td class="footerspace" aria-hidden="true"/>
<td class="footerspace" aria-hidden="true"/>
<td style="text-align: right;">
<a href="http://login.live.com/gls.srf?urlID=WLHelpCentral&mkt=ES-US&vv=1600" class="footerlink" id="ftrFdbk">Contacta con nosotros</a>
</td>
<td class="footerspace" aria-hidden="true"/>
<td class="footerspace" aria-hidden="true"/>
<td style="text-align: right;">
<a href="http://login.live.com/gls.srf?urlID=WinLiveTermsOfUse&mkt=ES-US&vv=1600" class="footerlink" id="ftrTerms">Condiciones de uso</a>
</td>
<td class="footerspace" aria-hidden="true"/>
<td class="footerspace" aria-hidden="true"/>
<td style="text-align: right;">
<a href="http://login.live.com/gls.srf?urlID=MSNPrivacyStatement&mkt=ES-US&vv=1600" class="footerlink" id="ftrPrivacy">Privacidad y cookies</a>
</td>
<td class="footerspace" aria-hidden="true"/>
<td class="footerspace" aria-hidden="true"/>
<td style="text-align: right;">
<span id="ftrCopy" class="secondary ltr">©2014 Microsoft</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>