html:

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>

-------------------

html:5

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
	
</body>
</html>

-------------------

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Document</title>
</head>
<body>
	
</body>
</html>

-------------------
p.foo
<p class="foo"></p>

-------------------
p#foo
<p id="foo"></p>

-------------------
p>span
<p><span></span></p>

p+span
<p></p>
<span></span>

-------------------
p>span+span
<p><span></span><span></span></p>

p+span^span
<p></p>
<span></span>
<span></span>

-------------------
(.foo>h1)+(.bar>h2)
<div class="foo">
	<h1></h1>
</div>
<div class="bar">
	<h2></h2>
</div>

-------------------
.item
<div class="item"></div>

-------------------
ul
<ul>
	<li class="item"></li>
	<li class="item"></li>
</ul>

ul>li*3
<ul>
	<li></li>
	<li></li>
	<li></li>
</ul>

ul>li.item*3
<ul>
	<li class="item"></li>
	<li class="item"></li>
	<li class="item"></li>
</ul>

ul>li#item*3
<ul>
	<li id="item"></li>
	<li id="item"></li>
	<li id="item"></li>
</ul>

-------------------
(div>p*10)+(div>(div>span)*20)
<div>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
</div>
<div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
	<div><span></span></div>
</div>

-------------------
ul>li.items$*3
<ul>
	<li class="items1"></li>
	<li class="items2"></li>
	<li class="items3"></li>
</ul>

-------------------
ul>li{hola$}*25
<ul>
	<li>hola1</li>
	<li>hola2</li>
	<li>hola3</li>
	<li>hola4</li>
	<li>hola5</li>
	<li>hola6</li>
	<li>hola7</li>
	<li>hola8</li>
	<li>hola9</li>
	<li>hola10</li>
	<li>hola11</li>
	<li>hola12</li>
	<li>hola13</li>
	<li>hola14</li>
	<li>hola15</li>
	<li>hola16</li>
	<li>hola17</li>
	<li>hola18</li>
	<li>hola19</li>
	<li>hola20</li>
	<li>hola21</li>
	<li>hola22</li>
	<li>hola23</li>
	<li>hola24</li>
	<li>hola25</li>
</ul>

-------------------

taller - Hacer todo el HTML de una pagina con un solo patron.

nav#top.tl.cleanfix>div#mini>h1>span.sr{Smashing Magazine}+a[href=http://www.smashingmagazine.com][style=border: 0px;]>img[src=./Goodbye,_Zen_Coding,_Hello_Emmet!_Smashing_Magazine_Files/logo.png]

<nav id="top" class="tl cleanfix">
	<div id="mini">
		<h1><span class="sr">Smashing Magazine</span><a href="http://www.smashingmagazine.com" style="border:"><img src="./Goodbye,_Zen_Coding,_Hello_Emmet!_Smashing_Magazine_Files/logo.png" alt="" /></a></h1>
	</div>
</nav>

